# Twitter

./: ReadMe.txt  pom.xml
src/test/java/actions/: LogInToPage.java
src/test/java/driver/: DriverManager.java  DriverUtils.java
src/test/java/logger/: Reporter.java
src/test/java/page/objects/: HomePage.java  MainPage.java
src/test/java/tests/: AddToObserveTest.java  PostMessageTest.java  TestBase.java
src/test/java/tests/waits/: WaitForElement.java
src/test/resources/: tests_suite.xml
test-output/: STMExtentReport.html
